<!DOCTYPE html>

<HTML>
    <head>
        <title>個人的貯金ページ</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="index.css"/>
    </head>

    <BODY background="" fixed>
        <h1 class="title">講義かみ砕き</h1>
        <h4 class ="root"><a href = "index.html">講義かみ砕き-ホーム</a></h4>
        <ul>
            <div class= "page">
                <h4>！！急造につき適当HTML/CSS！！</h4>
                <div class= "content">
                    <div class="regist">
                        <h3 class="content-title">更新履歴</h3>
                        <p class "log">2023/11/24(24:00)-java/第4回下書き加筆
                            <br>2023/11/24(23:30)-java/第3回下書き完成
                            <br>2023/11/23(24:00)-java/第3回下書き公開
                            <br>2023/11/22(22:35)-java/第4回下書き公開
                            <br>2023/11/20(18:00)-java/第4回下書き開始
                            <br>2023/11/16(22:00)-java/第7回テスト追加
                            <br>2023/11/16(8:00)-java/第6回加筆
                            <br>2023/11/15(23:40)-java/第6回加筆
                        </p>
                    </div>
                    <div class="content-list"><li class="subtitle">講義回リスト(随時追加)</li>
                    <ul>
                        <a href = "program_java_dai3.html"><li>第3回【下書き】(パス / class / import / package/ file)</li></a>
                        <a href = "program_java_dai4.html"><li>第4回【下書き】(method / インスタンス / 例外処理等)</li></a>
                        <a href = "program_java_dai6.html"><li>第6回(ArrayList / Map / Set等)</li></a>
                        <a href = "program_java_dai7.html"><li>第7回(テスト解答例のみ)</li></a>
                        
                    </ul>
                    </div>
                    <div class="content-list"><li class="subtitle">その他</li>
                    <ul>
                        <p>随時更新予定</p>
                    </ul>
                    </div>
                </div>
            </div>
        </ul>
    </BODY>
</HTML>

<footer class="footer">
    <p>著作権・注意事項</p>
    <p>このサイトは学習したことを、自分用に見返しやすくするためのものである。
        <br>よってこのサイト内の誤記によって他人が被るいかなる損害に対しても一切の責任を負わない。
        <br>サイト制作者をご存じで、誤記にお気づきの方はご連絡を</p>
    
    <p>2023 2060</p>
  </footer>
